spring.application.name=backend-service
management.endpoints.web.exposure.include=*
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://collector:4318/v1/traces

logging.level.brave=DEBUG
logging.level.io.micrometer.tracing=DEBUG
logging.level.org.springframework.web=DEBUG
server.error.include-message=always